{
  "name": "wherecastlepeak.github.io",
  "version": "1.0.0",
  "description": "何莹亮的博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whereCastlePeak/whereCastlePeak.github.io.git"
  },
  "author": "何莹亮",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whereCastlePeak/whereCastlePeak.github.io/issues"
  },
  "homepage": "https://github.com/whereCastlePeak/whereCastlePeak.github.io#readme"
}
